<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="688a3808-7165-418e-832e-cac63b9b9e43" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 0px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h2 style="text-align: inherit"><u>Fife Shutters Limited</u></h2><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9b89042f-d18e-49f9-a849-31c6cc4bd127" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: inherit">Registered in Scotland SC240232</div>
                                                                                <div style="font-family: inherit; text-align: inherit">VAT Reg No. 401 0956 93</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Trading Address</strong></div>
                                                                                <div style="font-family: inherit; text-align: inherit">Unit 11 Coal Wynd Estate</div>
                                                                                <div style="font-family: inherit; text-align: inherit">Dunnikier Road, Kirkcaldy, Fife KY1 2RB</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Tel</strong>:<strong> </strong>(01592) 266868</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Fax</strong>: (01592) 642868</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Email</strong>:<strong> </strong>info@fifeshutterservices.co.uk</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Web</strong>:<strong> </strong>www.fifeshutters.com</div><div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d0bba67f-10c5-4def-90cf-15f20783c207.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5d05229e-a00d-481d-8842-b7323ec5f6c7" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 10px 18px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">{{body}}</div><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d0bba67f-10c5-4def-90cf-15f20783c207.1.2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="38017253-5306-443c-b71d-3f99ae55a4c8" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: left"><span style="text-align: left; color: #000000; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; text-decoration: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; word-spacing: 0px; vertical-align: baseline; border-top-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; white-space: pre-wrap; box-sizing: border-box; orphans: 2; font-size-adjust: none; font-stretch: inherit; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; -webkit-text-stroke-width: 0px">Thank you for choosing Fife Shutters Ltd. Please see below the price details for the work carried out by our service. Enclosed is an invoice document for your own records.</span></div>
                                                                                <div style="font-family: inherit; text-align: left"><br></div>
                                                                                <div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="text-align: left; color: #000000; text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: inherit; font-size: 100%; font-style: inherit; font-variant: inherit; font-weight: inherit; text-decoration: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; word-spacing: 0px; vertical-align: baseline; border-top-color: currentColor; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; white-space: pre-wrap; box-sizing: border-box; orphans: 2; font-size-adjust: none; font-stretch: inherit; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; -webkit-text-stroke-width: 0px">Please contact us if you have any questions</span></div><div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="242a4778-3d1b-46d5-bcb4-8d00577898cf" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#003e78;" height="100%" valign="top" bgcolor="#003e78" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px"><strong>JOB SUMMARY</strong></span></div><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1f95069f-3d23-4a6a-9800-13a86d5d652e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top" role="module-content">
                                                                            <div style="border:1px solid #1E373B;padding:18px">
                                                                                <div style="font-family: inherit; text-align: left" class="row">
                                                                                    <div class="col-6">
                                                                                        <span style="color: #1E373B">
                                                                                            {{invoiceitems.name}}
                                                                                        </span>
                                                                                    </div>
                                                                                    <div class="col-6">
                                                                                        <span style="color: #1E373B;text-align:right">
                                                                                            {{invoiceitems.price}}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d0bba67f-10c5-4def-90cf-15f20783c207.1.2.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b3e7fa1-1038-4d0c-8712-51f257497588" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                                <h4 style="text-align: inherit; font-family: inherit">Methods of Payment</h4>
                                                                                <div style="font-family: inherit; text-align: inherit">We accept Cash / Cheque / Credit Card (2% charge applies) / Debit Card / Bank Transfer</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <h4 style="text-align: inherit; font-family: inherit">Bank Details</h4>
                                                                                <div style="font-family: inherit; text-align: inherit">Clydesdale Bank Sort Code 82-66-01 / Account No. 6026621 / Fife Shutters Ltd</div><div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d0bba67f-10c5-4def-90cf-15f20783c207.1.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 18px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="242a4778-3d1b-46d5-bcb4-8d00577898cf.1" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#003e78;" height="100%" valign="top" bgcolor="#003e78" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px"><strong>TO PAY</strong></span></div><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c283dbfc-18bd-4e0d-a728-8108ab425a34">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top" role="module-content">
                                                                            <div style="border:1px solid #1E373B;padding:18px;display: flex;">
                                                                                <div style="width:50%">
                                                                                    <div><span style="color: #1E373B"><strong>Subtotal</strong></span></div>
                                                                                    <div><span style="color: #1E373B"><strong>Vat 20%</strong></span></div>
                                                                                    <div><br></div>
                                                                                    <div><span style="font-size: 24px; color: #1E373B"><strong>Total</strong></span></div>
                                                                                </div>
                                                                                <div style="width:50%">
                                                                                    <div style="text-align:right"><span style="color: #1E373B"><strong>£{{subtotal}}</strong></span></div>
                                                                                    <div style="text-align:right"><span style="color: #1E373B"><strong>£{{vattotal}}</strong></span></div>
                                                                                    <div><br></div>
                                                                                    <div style="text-align:right"><span style="font-size: 24px; color: #1E373B"><strong>£{{total}}</strong></span></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="82a50cfa-5bb1-4302-ac22-421f9ea32e38">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <br /><br /><br />
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1eefd60-ac59-4707-b3af-82b5089b3b9b" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#003e78;" height="100%" valign="top" bgcolor="#003e78" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px"><strong>TERMS and CONDITIONS</strong></span></div><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5be102f0-2034-4537-aa7c-7e9f936a9a6c">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top" role="module-content">
                                                                            <div style="border:1px solid #1E373B;padding:18px;line-height:22px">
                                                                                <span>The above mentioned goods remain the property of Fife Shutters Limited until payment is made in full.</span>
                                                                                <span>Orders processed on the understanding that the Customer has obtained Planning Consent when applicable.</span>
                                                                                <span>Whenever Rollers are encased by other Trades, full width access panels must be provided for future maintenance.</span>
                                                                                <br><br>
                                                                                <span>The Company reserves the right to charge interest on overdue monies at the rate of 8% per annum above the bank base rate and varied from time to time. In addition, if the Customer defaults on payment the Company reserves the right to place the matter in the hands of their debt recovery agents, without prior warning in writing, and shall be entitled to a full reimbursement of any fees or disbursements paid to the debt recovery agent to aid recovery of monies outstanding to the Company.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7a6bf14a-8a97-4fd6-bdc0-61ccaa5ec0c3">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#FF7800"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>