<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200701120307_JobEntity-NewInstallEntity-Added.cs" />
    <Compile Remove="Data\Migrations\20200701120307_JobEntity-NewInstallEntity-Added.Designer.cs" />
    <Compile Remove="Data\Migrations\20200701123455_JobEntity-NewInstallEntity-Added.cs" />
    <Compile Remove="Data\Migrations\20200701123455_JobEntity-NewInstallEntity-Added.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705145345_SectionalPedestrianEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705145345_SectionalPedestrianEntityAddedFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705145517_SectionalPedestrianEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705145517_SectionalPedestrianEntityAddedFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705153535_GatesAndBarsEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705153535_GatesAndBarsEntityAddedFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200713140836_UpdatedModels2.cs" />
    <Compile Remove="Data\Migrations\20200713140836_UpdatedModels2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200717113816_ElectricOperations.cs" />
    <Compile Remove="Data\Migrations\20200717113816_ElectricOperations.Designer.cs" />
    <Compile Remove="Data\Migrations\20200717133816_AddedForeignKeyToDoorModel.cs" />
    <Compile Remove="Data\Migrations\20200717133816_AddedForeignKeyToDoorModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerLibrary\BlazorServerLibrary.csproj" />
  </ItemGroup>

</Project>
