<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200701120307_JobEntity-NewInstallEntity-Added.cs" />
    <Compile Remove="Data\Migrations\20200701120307_JobEntity-NewInstallEntity-Added.Designer.cs" />
    <Compile Remove="Data\Migrations\20200701123455_JobEntity-NewInstallEntity-Added.cs" />
    <Compile Remove="Data\Migrations\20200701123455_JobEntity-NewInstallEntity-Added.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705145345_SectionalPedestrianEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705145345_SectionalPedestrianEntityAddedFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705145517_SectionalPedestrianEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705145517_SectionalPedestrianEntityAddedFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705153535_GatesAndBarsEntityAddedFields.cs" />
    <Compile Remove="Data\Migrations\20200705153535_GatesAndBarsEntityAddedFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerLibrary\BlazorServerLibrary.csproj" />
  </ItemGroup>

</Project>
