# blazorserver-fs

./: .gitignore  BlazorServer-FS.sln  README.md
.github/workflows/: codeql-analysis.yml
BlazorServer-FS-Web/: BlazorServer-FS-Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer-FS-Web/Components/: AddAddress.razor  AddCustomer.razor  BusyButtonComponent.razor  CustomerDetail.razor  Customers.razor  ExistingAddress.razor  HandoverComponent.razor  Job.razor  NewInstallComponent.razor
BlazorServer-FS-Web/Components/Doors/: BarsGrillesComponent.razor  DoorBase.cs  GatesComponent.razor  JobComponentBase.cs  PedestrianComponent.razor  RollerShutter.razor  RollerShutterComponent.razor  SectionalComponent.razor
BlazorServer-FS-Web/Components/Invoices/: AddInvoiceComponent.razor  AddInvoiceItemComponent.razor  DisplayInvoicesComponent.razor  ExistingInvoiceItemComponent.razor  InvoiceComponent.razor
BlazorServer-FS-Web/Components/Status/: StatusComponent.razor
BlazorServer-FS-Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer-FS-Web/Pages/: CustomersPage.razor  FetchData.razor  Index.razor  JobsPage.razor  _Host.cshtml
BlazorServer-FS-Web/Properties/: launchSettings.json  serviceDependencies.BlazorServer-FS-Web - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BlazorServer-FS-Web/Properties/PublishProfiles/: BlazorServer-FS-Web - Web Deploy.pubxml  BlazorServer-FS-Web20220428193523 - Web Deploy.pubxml  stocks-webapp - FTP.pubxml  stocks-webapp - ReadOnly - FTP.pubxml  stocks-webapp - Web Deploy.pubxml
BlazorServer-FS-Web/Properties/ServiceDependencies/local/: secrets2.arm.json
BlazorServer-FS-Web/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer-FS-Web/wwwroot/css/: site.css
BlazorServer-FS-Web/wwwroot/js/: MultiSelect.js  Signature.js
BlazorServer-FS-Web/wwwroot/templates/: invoice.html
BlazorServerLibrary/Enums/: AntiFallSafety.cs  DoorType.cs  ElectricalEntry.cs  ElectricalSafety.cs  ElectricalSupplyType.cs  FireDefence.cs  JobStatus.cs  Leafs.cs  OperationType.cs  SectorType.cs
BlazorServerLibrary/Events/: InvoiceCreatedEvent.cs
BlazorServerLibrary/Helpers/: EnumHelper.cs  EnumToSelect.cs
BlazorServerLibrary/Interfaces/: IAddress.cs  ICustomer.cs  IDoor.cs  IDoorType.cs  IElectricOperation.cs  IHIstoryStatus.cs  IHandover.cs  IInvoice.cs  IJob.cs  IModel.cs  IRollerShutter.cs  ISectional.cs
BlazorServerLibrary/Models/: Address.cs  Customer.cs  Door.cs  ElectricOperation.cs  ElectricalSafetySelection.cs  EnumOption.cs  Handover.cs  HistoryStatus.cs  Invoice.cs  InvoiceFile.cs  InvoiceItem.cs  Job.cs  MyTestClass.cs  NewInstall.cs  Repair.cs  RollerShutter.cs  Sectional.cs  Servicing.cs
BlazorServerLibrary/Models/Doors/: BarsGrillesDoor.cs  Door.cs  GatesDoor.cs  PedestrianDoor.cs  RollerShutterDoor.cs  SectionalDoor.cs
BlazorServerLibrary/Models/Jobs/: Job.cs  NewInstall.cs  Repair.cs  Servicing.cs
BlazorServerService/: BlazorServerService.csproj
BlazorServerService-FS-Tests/: BlazorServerService-FS-Tests.csproj  CustomerServiceTest.cs  FactoryService.cs  InvoiceServiceTest.cs  ServiceTestBase.cs
BlazorServerService/Data/: DataContext.cs  DbInitialiser.cs
BlazorServerService/Data/Migrations/: 20200630143535_InitialCreate.Designer.cs  20200630143535_InitialCreate.cs  20200630151839_UpdateTablesPlural.Designer.cs  20200630151839_UpdateTablesPlural.cs  20200630154246_UpdateCustomerModel-Created-LastUpdate.Designer.cs  20200630154246_UpdateCustomerModel-Created-LastUpdate.cs  20200701131154_JobEntity-NewInstallEntity-Added.Designer.cs  20200701131154_JobEntity-NewInstallEntity-Added.cs  20200701164255_UpdatedDoorEntityWithEnumType.Designer.cs  20200701164255_UpdatedDoorEntityWithEnumType.cs  20200703122942_UpdateRollerShutterPropertySizes.Designer.cs  20200703122942_UpdateRollerShutterPropertySizes.cs  20200703133043_UpdateRollerShutterPropertySizesToDoubles.Designer.cs  20200703133043_UpdateRollerShutterPropertySizesToDoubles.cs  20200704151422_UpdateStringLengthsForDbMemoryPerf.Designer.cs  20200704151422_UpdateStringLengthsForDbMemoryPerf.cs  20200704160242_HandoverEntityAdded.Designer.cs  20200704160242_HandoverEntityAdded.cs  20200704160451_HandoverEntityDatesAdded.Designer.cs  20200704160451_HandoverEntityDatesAdded.cs  20200704160619_HandoverEntityDatesNullable.Designer.cs  20200704160619_HandoverEntityDatesNullable.cs  20200705145639_SectionalPedestrianEntityAddedFields.Designer.cs  20200705145639_SectionalPedestrianEntityAddedFields.cs  20200705153701_GatesAndBarsEntityAddedFields.Designer.cs  20200705153701_GatesAndBarsEntityAddedFields.cs  20200705170959_HandoverEntityUpdated.Designer.cs  20200705170959_HandoverEntityUpdated.cs  20200705190832_BlobSignatureHandover.Designer.cs  20200705190832_BlobSignatureHandover.cs  20200705191200_UrlSignatureHandover.Designer.cs  20200705191200_UrlSignatureHandover.cs  20200705233327_UpdatedHandOverEntity.Designer.cs  20200705233327_UpdatedHandOverEntity.cs  20200709085907_InvoiceEntityTotalsAdded.Designer.cs  20200709085907_InvoiceEntityTotalsAdded.cs  20200709092254_InvoiceEntityUpdated.Designer.cs  20200709092254_InvoiceEntityUpdated.cs  20200709094404_InvoiceEntitySerialNumberAdded.Designer.cs  20200709094404_InvoiceEntitySerialNumberAdded.cs  (+9 more)
BlazorServerService/Interfaces/: ICustomerService.cs  IDataContext.cs  IDoorService.cs  IInvoiceService.cs  IJobService.cs  INewInstall.cs  INewInstallService.cs  IService.cs
BlazorServerService/Properties/: serviceDependencies.json  serviceDependencies.local.json
BlazorServerService/Services/: CustomerService.cs  DoorService.cs  InvoiceService.cs  JobService.cs  NewInstallsService.cs
